spring.application.name=customer-import-batch

spring.datasource.url=jdbc:mysql://localhost:3306/customer_import_batch
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

spring.batch.initialize-schema=always
spring.batch.job.enabled=false
spring.batch.chunk.size=500

spring.import.file=customers-1000000.csv